<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Code Editor</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/dracula.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&display=swap"
    />
    <link rel="stylesheet" href="styles.css" />
    //>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="editor-container">
      <textarea id="code-editor"></textarea>
    </div>

    <!-- Custom-styled label acting as the Choose File button -->
    <label for="file-input" class="custom-file-label choose-file-button"
      >Choose File</label
    >
    <input
      type="file"
      id="file-input"
      onchange="loadFile()"
      style="display: none"
    />

    <button class="save-file-button" onclick="saveFile()">Save File</button>
    <button class="save-local-button" onclick="saveToLocalStorage()">
      Save to Local Storage
    </button>
    <button class="load-local-button" onclick="loadFromLocalStorage()">
      Load from Local Storage
    </button>
    <button class="format-code-button" onclick="formatCode()">
      Format Code
    </button>
    <div id="output-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.13.0/beautify.js"></script>

    <script src="script.js"></script>
    <script src="filesystem.js"></script>
  </body>
</html>
<div id="result"></div>
